0 mr.
1 <unk>
2 is
3 chairman
4 of
5 n.v.
6 the
7 dutch
8 publishing
9 group
10 <eos>
11 rudolph
12 N
13 years
14 old
15 and
16 former
17 consolidated
18 gold
19 fields
20 plc
21 was
22 named
23 a
24 nonexecutive
25 director
26 this
27 british
28 industrial
29 conglomerate
30 form
31 asbestos
32 once
33 used
34 to
35 make
36 kent
37 cigarette
38 filters
39 has
40 caused
41 high
42 percentage
43 cancer
44 deaths
45 among
46 workers
47 exposed
48 it
49 more
50 than
51 ago
52 researchers
53 reported
54 fiber
55 unusually
56 enters
57 with
58 even
59 brief
60 exposures
61 causing
62 symptoms
63 that
64 show
65 up
66 decades
67 later
68 said
69 inc.
70 unit
71 new
72 york-based
73 corp.
74 makes
75 cigarettes
76 stopped
77 using
78 in
79 its
80 although
81 preliminary
82 findings
83 were
84 year
85 latest
86 results
87 appear
88 today
89 's
90 england
91 journal
92 medicine
93 forum
94 likely
95 bring
96 attention
97 problem
98 an
99 story
100 we
101 're
102 talking
103 about
104 before
105 anyone
106 heard
107 having
108 any
109 questionable
110 properties
111 there
112 no
113 our
114 products
115 now
116 neither
117 nor
118 who
119 studied
120 aware
121 research
122 on
123 smokers
